# FezCore

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/blackfez/fezcore/configurationmanager/: ConfigurationManager.java
src/main/java/com/blackfez/fezcore/configurationmanager/interfaces/: IConfigurationBlock.java  IConfigurationManager.java
src/main/java/com/blackfez/fezcore/entities/: InternetAddress.java  Person.java  package-info.java
src/main/java/com/blackfez/fezcore/messagemanager/: AsyncMessageQueue.java  Delivery.java  MessageManager.java
src/main/java/com/blackfez/fezcore/messagemanager/interfaces/: IAsyncMessage.java  IMessage.java  IMessageManager.java  IMessageProcessor.java  IMessageQueue.java  IMessageScope.java
src/main/java/com/blackfez/fezcore/messagemanager/testharness/: AddMessage.java  DemoAsyncMessageProcessor.java  EchoMessage.java  HexScope.java  MessageManagerTestHarness.java
src/main/java/com/blackfez/fezcore/utilities/IO/: ObjectSerializerIO.java  URLUtils.java
src/main/java/com/blackfez/fezcore/utilities/threading/: BoundedCachedThreadPool.java
